# Popular-Movies-I

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/com/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/udacity/com/popularmovies/model/db/: TestMovieContract.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/com/popularmovies/: MainActivity.java
app/src/main/java/udacity/com/popularmovies/common/: CommonUtils.java  Constants.java  MovieConverter.java
app/src/main/java/udacity/com/popularmovies/db/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/udacity/com/popularmovies/event/: NetworkFailureEvent.java  NetworkSucessEvent.java
app/src/main/java/udacity/com/popularmovies/model/: BaseModel.java  Movie.java  MovieReviews.java  MovieVideos.java  PopularMovies.java  Review.java  TrailerInfo.java
app/src/main/java/udacity/com/popularmovies/network/: NetworkRequest.java  PopularMovieInterface.java
app/src/main/java/udacity/com/popularmovies/service/: MovieDbService.java
app/src/main/res/drawable/: item_line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_progressbar.xml  fragment_movie_details.xml  fragment_movie_list.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/udacity/com/popularmovies/: ExampleUnitTest.java
(+15 files in other folders)
