<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_movie_details_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            style="@style/Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            style="@style/MovieDetails">

            <ImageView
                android:id="@+id/fragment_movie_details_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_movie_details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/fragment_movie_details_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <RatingBar
                    android:id="@+id/fragment_movie_details_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="1"
                    android:stepSize="1.0"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_movie_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MovieDetails.Description"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/MovieDetails.Divider"/>


        <TextView
            android:id="@+id/fragment_movie_details_trailerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_details_trailer"
            style="@style/MovieDetails.TrailerHeader"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_movie_details_trailerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MovieDetails"/>

        <TextView
            android:id="@+id/fragment_movie_details_reviewTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_details_review"
            style="@style/MovieDetails.TrailerHeader"
            android:visibility="gone"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_movie_details_reviewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MovieDetails"/>

    </LinearLayout>

</ScrollView>